# Lab

./: Lab.sln
Lab 9-10/: ChatHub.cs  Lab.csproj  Lab.http  Program.cs  appsettings.json
Lab 9-10/Controllers/: AppointmentsController.cs  DiagnosesController.cs  DoctorsController.cs  PatientsController.cs  SpecialtiesController.cs  VisitDiagnosesController.cs  VisitsController.cs
Lab 9-10/Data/: AppDbContext.cs
Lab 9-10/Models/: Appointments.cs  Diagnoses.cs  Doctors.cs  Patients.cs  Specialties.cs  VisitDiagnoses.cs  Visits.cs
Lab 9-10/Properties/: launchSettings.json
Lab 9-10/wwwroot/: Style.css  index.html
